<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.milind.mycsudhcsc.fragment.HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/imageBackground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_college_name" />

</FrameLayout>
